Error :
	E: Could not get lock /var/lib/dpkg/lock - open (11: Resource temporarily unavailable)
	E: Unable to lock the administration directory (/var/lib/dpkg/), is another process using it?

Resolution:
	sudo rm /var/lib/dpkg/lock
	sudo dpkg --configure -a
	sudo rm /var/lib/apt/lists/lock
	sudo rm /var/cache/apt/archives/lock
	sudo apt update
	sudo apt-get upgrade 
--------------------------------------------------------------------------------
Error :
	opera: error while loading shared libraries: libgconf-2.so.4: cannot open shared object file: No such file or directory

Resolution :
	sudo apt-get install libgconf-2-4
--------------------------------------------------------------------------------Error :
	[20152:20152:0211/213800.680063:ERROR:zygote_host_impl_linux.cc(90)] Running as root without --no-sandbox is not supported. See https://crbug.com/638180.

Resolution :
	vim /usr/share/applications/opera.desktop 
	Exec=opera %U change Exec=opera %U --no-sandbox
	


